{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -m narratives.gen_templated_narrative --bundles data/fhir_bundles --output narratives/templated_narratives)",
      "Bash(python -m narratives.gen_llm_narrative --bundles data/fhir_bundles --output narratives/llm_narratives)",
      "Bash(tasklist)",
      "Bash(tee /tmp/llm_gen_progress.log)",
      "Bash(python -m narratives.fidelity_audit --bundles data/fhir_bundles --narratives narratives/llm_narratives --output narratives/fidelity_reports)",
      "Bash(python -m narratives.fidelity_audit --bundles data/fhir_bundles --narratives narratives/templated_narratives --output narratives/fidelity_reports_templated)",
      "Bash(python -m narratives.fidelity_aggregate --reports narratives/fidelity_reports --output reports/fidelity_audit_llm.md)",
      "Bash(python -m narratives.fidelity_aggregate --reports narratives/fidelity_reports_templated --output reports/fidelity_audit_templated.md)",
      "Bash(python scripts/freeze_dataset.py --output data/freeze.json)",
      "Bash(git mv *)",
      "Bash(python -c \"import json; idx = json.load\\(open\\('C:/Users/TirtheshJani/Documents/GitHub/FHIR_RAG_TEST/data/fhir_bundles/_regimen_index.json'\\)\\); patients = list\\(idx['patients'].values\\(\\)\\); print\\(f'Total patients: {len\\(patients\\)}'\\); print\\('Sample patient keys:', list\\(patients[0].keys\\(\\)\\)\\)\")",
      "Bash(python -m questions.gen_question_bank --bundles data/fhir_bundles --output questions/questions.jsonl --seed 20260427)",
      "Bash(python scripts/freeze_dataset.py --strict)",
      "Bash(echo \"exit_code=$?\")",
      "Bash(python scripts/freeze_dataset.py --strict --target narratives/fidelity_reports_templated --target questions/does_not_exist.jsonl)",
      "Bash(make freeze *)",
      "Bash(python scripts/freeze_dataset.py --output data/freeze.json --strict)",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, '/c/Users/TirtheshJani/Documents/GitHub/FHIR_RAG_TEST'\\); from systems.common.cache import ResponseCache; print\\('cache ok'\\)\")",
      "Bash(python -c \"from systems.common.cache import ResponseCache; print\\('cache ok'\\)\")",
      "Bash(python -c \"from systems.common.groq_client import GroqClient; print\\('groq ok'\\)\")",
      "Bash(python -c \"import sentence_transformers; print\\(sentence_transformers.__version__\\)\")",
      "Bash(python -c \"import chromadb; print\\(chromadb.__version__\\)\")",
      "Bash(python -m pip install sentence-transformers chromadb --quiet)",
      "Bash(python -c \"import sys,json; lines=[json.loads\\(l\\) for l in sys.stdin]; keys=set\\(\\); [keys.update\\(l.keys\\(\\)\\) for l in lines]; print\\(sorted\\(keys\\)\\); print\\('total questions:', len\\(lines\\)\\)\")",
      "Bash(python -c \"import groq; c=groq.Groq\\(\\); models=[m.id for m in c.models.list\\(\\).data]; [print\\(m\\) for m in sorted\\(models\\) if 'qwen' in m.lower\\(\\) or 'qwq' in m.lower\\(\\)]\")",
      "Bash(printenv GROQ_API_KEY)",
      "Read(//c/c/Users/TirtheshJani/Documents/GitHub/FHIR_RAG_TEST/**)",
      "Bash(export GROQ_API_KEY=$\\(grep GROQ_API_KEY .env)",
      "Bash(python -m pytest systems/tests/smoke/test_t2_1_shared_infra.py -v --tb=short)",
      "Bash(python -m pip install pytest --quiet)",
      "Bash(python -m json.tool)",
      "Bash(bash scripts/apply_week1_tag.sh)",
      "Bash(git tag *)",
      "Read(//c/Users/TirtheshJani/.claude/**)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(grep \"\\\\.txt$\")",
      "Bash(python -m pytest systems/tests/smoke/test_t2_2_system_a.py -v --tb=short)",
      "Bash(python -m pytest systems/tests/smoke/ -v --tb=short)",
      "Bash(python3 -c ' *)",
      "Bash(python -m pytest systems/tests/smoke/test_t2_3_system_b.py -v --tb=short)",
      "Bash(python -m pytest systems/tests/smoke/ -v --tb=short --timeout=600)",
      "Bash(python -m pytest systems/tests/smoke/ -v --co -q)",
      "Bash(python -m pytest systems/tests/smoke/test_t2_4_system_c.py -v --timeout=300)",
      "Bash(python -m pytest systems/tests/smoke/test_t2_4_system_c.py -v)",
      "Bash(python -m pytest systems/tests/smoke/ -v)",
      "Bash(python -c \"from setuptools import find_packages; import pprint; pprint.pprint\\(find_packages\\(where='.', include=['overlay*','systems*','narratives*','questions*','eval*','features*','mh_integration*'], exclude=['data*','docs*','results*','reports*','figures*','paper*','analysis*','scripts*','tools*','reproducibility*','src*']\\)\\)\")",
      "Bash(python -c \"import ast, pathlib; ast.parse\\(pathlib.Path\\('mh_integration/case_manager_qa.py'\\).read_text\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python -m pytest tests/smoke/ -v -m smoke --tb=short)",
      "Bash(python -m pytest tests/smoke/test_narrative_rag.py::TestNarrativeRAGSmoke::test_one_question_per_patient[0] -v -m smoke --tb=long)",
      "Bash(python -m pytest tests/smoke/test_narrative_rag.py::TestNarrativeRAGSmoke::test_one_question_per_patient[0] -v -m smoke --tb=short)",
      "Bash(jobs)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Read(//c/Users/TIRTHE~1/AppData/Local/Temp/claude/c--Users-TirtheshJani-Documents-GitHub-FHIR-RAG-TEST/0d145680-9b44-4c24-a5d2-a60fa2213665/tasks/**)",
      "Read(//c/Users/TirtheshJani/Documents/GitHub-FHIR-RAG-TEST/0d145680-9b44-4c24-a5d2-a60fa2213665/**)",
      "Read(//c/Users/TirtheshJani/AppData/Local/Temp/claude//**)",
      "Bash(python3 -c \"import json; b=json.load\\(open\\('/c/Users/TirtheshJani/Documents/GitHub/FHIR_RAG_TEST/data/fhir_bundles/086c349f-0899-9a6c-984d-63268dfd200b.json'\\)\\); print\\('entries:', len\\(b.get\\('entry', []\\)\\)\\)\")",
      "Bash(python -c \"import json; b=json.load\\(open\\('/c/Users/TirtheshJani/Documents/GitHub/FHIR_RAG_TEST/data/fhir_bundles/086c349f-0899-9a6c-984d-63268dfd200b.json'\\)\\); print\\('entries:', len\\(b.get\\('entry', []\\)\\)\\)\")",
      "Bash(python -c \"import json; b=json.load\\(open\\('data/fhir_bundles/086c349f-0899-9a6c-984d-63268dfd200b.json'\\)\\); print\\('entries:', len\\(b.get\\('entry', []\\)\\)\\)\")",
      "Bash(HF_HUB_OFFLINE=1 python scripts/finish_indexing_bc.py)",
      "Bash(python -c \"from systems.narrative_rag import NarrativeRAG; from systems.structured_rag_naive import StructuredRAGNaive; from systems.structured_rag_aware import StructuredRAGAware, route_question; print\\('All imports OK'\\)\")",
      "Bash(python -c \"from eval.config import FHIR_BUNDLES_DIR, QUESTIONS_PATH; from pathlib import Path; files = sorted\\(FHIR_BUNDLES_DIR.glob\\('*.json'\\)\\); pids = [f.stem for f in files[:10]]; print\\('First 10 patient IDs:'\\); [print\\(p\\) for p in pids]\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\TirtheshJani\\Documents\\GitHub\\FHIR_RAG_TEST\\narratives\\llm_narratives"
    ]
  }
}
